; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CJetImgCtrlCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "JetImgCtrl.h"
CDK=Y

ClassCount=2
Class1=CJetImgCtrlCtrl
Class2=CJetImgCtrlPropPage

ResourceCount=2
LastPage=0
Resource1=IDD_PROPPAGE_JETIMGCTRL
Resource2=IDD_ABOUTBOX_JETIMGCTRL

[CLS:CJetImgCtrlCtrl]
Type=0
HeaderFile=JetImgCtrlCtl.h
ImplementationFile=JetImgCtrlCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CJetImgCtrlCtrl

[CLS:CJetImgCtrlPropPage]
Type=0
HeaderFile=JetImgCtrlPpg.h
ImplementationFile=JetImgCtrlPpg.cpp
Filter=D
LastObject=CJetImgCtrlPropPage
BaseClass=COlePropertyPage
VirtualFilter=idWC

[DLG:IDD_ABOUTBOX_JETIMGCTRL]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_JETIMGCTRL]
Type=1
Class=CJetImgCtrlPropPage
ControlCount=5
Control1=IDC_Magnify,button,1342242819
Control2=IDC_STATICCOL,static,1342308353
Control3=IDC_EDITCOL,edit,1350639744
Control4=IDC_STATICROW,static,1342308353
Control5=IDC_EDITROW,edit,1350639744

